version: 2
jobs:
  build92:
    docker:
      - image: nvidia/cuda:9.2-devel-ubuntu18.04
    steps:
      - run: apt-get update && apt-get install -qy git cmake mesa-common-dev libidn11-dev python3-requests python3-git

      - checkout
      - run: git submodule update --init --recursive

      - run: cmake -DHUNTER_JOBS_NUMBER=4 -DCUDA=ON -DOPENCL=ON -DAPI=ON -H. -Bbuild
      - run: cmake --build build -- -j4
      - run: mkdir artifacts
      - run: tar -zcvf artifacts/ethminer-$CIRCLECI_TAG-cuda9.2-linux-amd64.tgz -C build/ethminer ethminer
      - store_artifacts:
          path: artifacts
  build100:
    docker:
      - image: nvidia/cuda:10.0-devel-ubuntu18.04
    steps:
      - run: apt-get update && apt-get install -qy git cmake mesa-common-dev libidn11-dev python3-requests python3-git

      - checkout
      - run: git submodule update --init --recursive

      - run: cmake -DHUNTER_JOBS_NUMBER=4 -DCUDA=ON -DOPENCL=ON -DAPI=ON -H. -Bbuild
      - run: cmake --build build -- -j4
      - run: mkdir artifacts
      - run: tar -zcvf artifacts/ethminer-$CIRCLECI_TAG-cuda10.0-linux-amd64.tgz -C build/ethminer ethminer
      - store_artifacts:
          path: artifacts
  buildclonly:
    docker:
      - image: ubuntu:18.04
    steps:
      - run: apt-get update && apt-get install -qy git cmake mesa-common-dev libidn11-dev python3-requests python3-git

      - checkout
      - run: git submodule update --init --recursive

      - run: cmake -DHUNTER_JOBS_NUMBER=4 -DCUDA=OFF -DOPENCL=ON -DAPI=ON -H. -Bbuild
      - run: cmake --build build -- -j4
      - run: mkdir artifacts
      - run: tar -zcvf artifacts/ethminer-$CIRCLECI_TAG-opencl-linux-amd64.tgz -C build/ethminer ethminer
      - store_artifacts:
          path: artifacts
workflows:
  version: 2
  buildall:
    jobs:
      - build92
      - build100
      - buildclonly
